# scaler-capstone

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dembasiby/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dembasiby/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/dembasiby/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dembasiby/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/dembasiby/product/: ProductServiceApplication.java
product-service/src/main/java/com/dembasiby/product/config/: SecurityConfig.java
product-service/src/main/java/com/dembasiby/product/controller/: ProductController.java
product-service/src/main/java/com/dembasiby/product/entity/: Category.java  Product.java
product-service/src/main/java/com/dembasiby/product/repository/: ProductRepository.java
product-service/src/main/java/com/dembasiby/product/security/: GatewayAuthenticationFilter.java
product-service/src/main/java/com/dembasiby/product/service/: ProductService.java
product-service/src/main/resources/: application.yaml
src/main/java/com/dembasiby/scalercapstone/: ScalerCapstoneApplication.java
src/main/resources/: application.properties
src/test/java/com/dembasiby/scalercapstone/: ScalerCapstoneApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dembasiby/user/config/: SecurityConfig.java
user-service/src/main/java/com/dembasiby/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/dembasiby/user/dto/: ApiResponse.java  JwtResponseDto.java  LoginRequestDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  SocialLoginRequestDto.java  UserProfileDto.java  UserRegistrationDto.java
user-service/src/main/java/com/dembasiby/user/entity/: Address.java  Authority.java  RoleName.java  User.java  UserProfile.java
user-service/src/main/java/com/dembasiby/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/dembasiby/user/model/: Role.java
user-service/src/main/java/com/dembasiby/user/repository/: UserRepository.java
user-service/src/main/java/com/dembasiby/user/security/: GatewayAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/dembasiby/user/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yaml  logback-spring.xml
user-service/src/test/java/com/dembasiby/user/controller/: AuthControllerFullIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java
